{
  "name": "chugiyanbot-MD",
  "version": "15.0.0",
  "description": "Bot WhatsApp Using Lib Baileys Multi Device",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "Whatsapp Bot By DGXeon"
  ],
  "author": "chugiyan",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@adiwajshing/keyed-db": "latest",
    "@bochilteam/scraper": "latest",
    "@develoka/angka-terbilang-js": "latest",
    "@distube/ytdl-core": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "@hapi/boom": "latest",
    "@ibaraki-douji/pixivts": "latest",
    "@vitalets/google-translate-api": "latest",
    "api-dylux": "latest",
    "aptoide-scraper": "latest",
    "awesome-phonenumber": "latest",
    "axios": "latest",
    "brainly-scraper": "latest",
    "cfonts": "latest",
    "chalk": "latest",
    "cheerio": "latest",
    "child_process": "latest",
    "colors": "latest",
    "cookie": "latest",
    "chowdown": "latest",
    "crypto": "latest",
    "didyoumean": "latest",
    "emoji-api": "latest",
    "express": "latest",
    "filesize": "latest",
    "file-type": "latest",
    "fluent-ffmpeg": "latest",
    "fluent-ffmpeg-7": "latest",
    "fs": "latest",
    "fs-extra": "latest",
    "g-i-s": "latest",
    "gm": "latest",
    "googlethis": "latest",
    "google-tts-api": "latest",
    "got": "latest",
    "google-it": "latest",
    "http": "latest",
    "https": "latest",
    "human-readable": "latest",
    "image-to-base64": "latest",
    "image-url-validator": "latest",
    "javascript-obfuscator": "latest",
    "jimp": "latest",
    "jsdom": "latest",
    "link-preview-js": "latest",
    "lowdb": "latest",
    "marker": "latest",
    "mathjs": "latest",
    "megajs": "latest",
    "mal-scraper": "latest",
    "md5": "latest",
    "mongoose": "latest",
    "moment-timezone": "latest",
    "ms": "latest",
    "mumaker": "latest",
    "nodemailer": "latest",
    "nodemailer-smtp-transport": "latest",
    "node-cron": "latest",
    "node-fetch": "latest",
    "node-gtts": "latest",
    "node-webpmux": "latest",
    "node-id3": "latest",
    "node-youtube-music": "latest",
    "os": "latest",
    "parse-ms": "latest",
    "path": "latest",
    "pdfkit": "latest",
    "perf_hooks": "latest",
    "pino": "latest",
    "process": "latest",
    "qrcode-terminal": "latest",
    "qs": "latest",
    "request": "latest",
    "requests": "latest",
    "remove.bg": "latest",
    "rumus-bdr": "latest",
    "scrape-primbon": "latest",
    "similarity": "latest",
    "superagent": "latest",
    "translate-google-api": "latest",
    "uglify-js": "latest",
    "util": "latest",
    "unofficial-carbon-now": "latest",
    "whois": "latest",
    "ws": "latest",
    "yargs": "latest",
    "youtube-yts": "latest",
    "youtubedl-core": "latest",
    "ytdl-core": "latest",
    "yt-search": "latest"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  }
}
